<html>
    <head><title>
        Places in chennai
    </title></head>
    <body>
        <h1 id="Top">Places to visit in chennai</h1>
        <p>      
        <a href="#Ambattur">Ambattur</a><br>
        <a href="#Perumbakkam">Perumbakkam</a><br>
        <a href="#solinganallur">Solinganallur</a><br>
        <a href="#Tambaram">Tambaram</a><br></p>
        <p>
            <div>
                <h2 id="Ambattur">ambattur</h2>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Neque dolore quae incidunt in ex odit placeat nesciunt
                vero eum est aspernatur eveniet dolorum ipsum iure, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetur, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetu
                fugiat amet iste eaque debitis?
                </p>
                <a href="#Top">Back to top</a>
            </div>
            <div>
                <h2 id="Perumbakkam">perumbakkam</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos, 
                quasi excepturi hic sequi ipsa qui assumenda ut adipisci consectetur nisi, vero eum est aspernatur eveniet dolorum ipsum iure, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetur, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetu
                sed libero deleniti maiores nihil tempore, unde amet eveniet?
                </p>
                 <a href="#Top">Back to top</a>
            </div>
            <div>
                <h2 id="Solinganallur">Solinganallur</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos, 
                quasi excepturi hic sequi ipsa qui assumenda ut adipisci consectetur nisi,
                sed libero deleniti maiores nihil tempore, unde amet eveniet? vero eum est aspernatur eveniet dolorum ipsum iure, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetur, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetu
                </p>
                 <a href="#Top">Back to top</a>
            </div>
            <div>
                <h2 id="#Tambaram">Tambaram</h2>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Neque dolore quae incidunt in ex odit placeat nesciunt
                vero eum est aspernatur eveniet dolorum ipsum iure, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetur, 
                corporis velit cum facere officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nihil voluptates magnam voluptatum debitis? Praesentium tenetu
                fugiat amet iste eaque debitis?
                </p>
                <a href="#Top">Back to top</a>
            </div>
        </p>
    </body>
</html>